{
    "name": "Game.NPC",
    "rootNamespace": "",
    "references": [
        "GUID:7cfca189da9c2b3458671fc3082a8d77",
        "GUID:56892f70dd3deb94092aec9ffc317313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}